#pragma version 2
global GroupSize
int 5
==
bnz main_l6
global GroupSize
int 4
==
bnz main_l5
global GroupSize
int 1
==
bnz main_l4
err
main_l4:
txn RekeyTo
global ZeroAddress
==
txn FirstValid
int TMPL_START_ROUND
int TMPL_WRAPUP_ROUND
+
>=
&&
txn TypeEnum
int pay
==
txn Amount
int 0
==
&&
txn CloseRemainderTo
addr TMPL_RECEIVER
==
&&
txn TypeEnum
int axfer
==
txn AssetAmount
int 0
==
&&
txn AssetCloseTo
addr TMPL_RECEIVER
==
&&
txn XferAsset
int TMPL_ASSET_A
==
&&
||
&&
b main_l7
main_l5:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 0 FirstValid
gtxn 1 FirstValid
==
&&
gtxn 1 FirstValid
gtxn 2 FirstValid
==
&&
gtxn 2 FirstValid
gtxn 3 FirstValid
==
&&
gtxn 3 FirstValid
int TMPL_REDEEM_ROUND
>=
&&
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 XferAsset
int TMPL_ASSET_B
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int TMPL_ASSET_A
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
int TMPL_ASSET_C
==
&&
gtxn 2 AssetAmount
int TMPL_REDEEM_ROUND
int TMPL_N
*
int TMPL_PRICE_INCREMENT
*
==
&&
gtxn 3 TypeEnum
int pay
==
&&
gtxn 3 Amount
gtxn 1 Fee
gtxn 2 Fee
+
==
&&
gtxn 1 AssetAmount
gtxn 0 AssetAmount
int TMPL_START_PRICE
int TMPL_PRICE_INCREMENT
arg 0
btoi
*
-
*
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 0 Receiver
gtxn 1 Sender
==
&&
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 Sender
gtxn 2 Receiver
==
&&
gtxn 2 Receiver
gtxn 3 Receiver
==
&&
b main_l7
main_l6:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
gtxn 0 LastValid
gtxn 1 LastValid
==
&&
gtxn 1 LastValid
gtxn 2 LastValid
==
&&
gtxn 2 LastValid
gtxn 3 LastValid
==
&&
gtxn 3 LastValid
gtxn 4 LastValid
==
&&
gtxn 4 LastValid
int TMPL_START_ROUND
gtxn 0 LastValid
int TMPL_START_ROUND
-
int TMPL_PERIOD
/
int TMPL_PERIOD
*
+
<
&&
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 0 XferAsset
int TMPL_ASSET_D
==
&&
gtxn 0 Receiver
addr TMPL_RECEIVER
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int TMPL_ASSET_B
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
int TMPL_ASSET_C
==
&&
gtxn 3 TypeEnum
int axfer
==
&&
gtxn 4 XferAsset
int TMPL_ASSET_C
==
&&
gtxn 4 TypeEnum
int pay
==
&&
gtxn 4 Amount
gtxn 1 Fee
gtxn 2 Fee
+
gtxn 3 Fee
+
==
&&
gtxn 0 AssetAmount
gtxn 1 AssetAmount
==
&&
gtxn 1 AssetAmount
gtxn 2 AssetAmount
==
&&
gtxn 3 AssetAmount
gtxn 0 LastValid
int TMPL_START_ROUND
-
int TMPL_PERIOD
/
int TMPL_N
*
int TMPL_PRICE_INCREMENT
*
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 2 Receiver
addr TMPL_C_ZERO
==
&&
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxn 3 Sender
gtxn 3 Receiver
==
&&
gtxn 3 Receiver
gtxn 4 Receiver
==
&&
main_l7:
return
