// GENERATED TEAL         //    PYTEAL PATH                          LINE    PYTEAL
#pragma version 2         //    examples/signature/dutch_auction.py  147     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
global GroupSize          //                                         136     Global.group_size()
int 5                     //                                                 Int(5)
==                        //                                                 Global.group_size() == Int(5)
bnz main_l6               //
global GroupSize          //                                         137     Global.group_size()
int 4                     //                                                 Int(4)
==                        //                                                 Global.group_size() == Int(4)
bnz main_l5               //
global GroupSize          //                                         138     Global.group_size()
int 1                     //                                                 Int(1)
==                        //                                                 Global.group_size() == Int(1)
bnz main_l4               //
err                       //                                         135     Cond([Global.group_size() == Int(5), bid], [Global.group_size() == Int(4), redeem], [Global.group_size() == Int(1), wrapup])
main_l4:                  //                                         138     Global.group_size() == Int(1)
txn RekeyTo               //                                         118     Txn.rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Txn.rekey_to() == Global.zero_address()
txn FirstValid            //                                         119     Txn.first_valid()
int TMPL_START_ROUND      //                                         15      Tmpl.Int('TMPL_START_ROUND')
int TMPL_WRAPUP_ROUND     //                                         31      Tmpl.Int('TMPL_WRAPUP_ROUND')
+                         //                                         119     start_round + wrapup_time
>=                        //                                                 Txn.first_valid() >= start_round + wrapup_time
&&                        //                                         117     And(Txn.rekey_to() == Global.zero_address(), Txn.first_valid() >= start_round + wrapup_time, Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)))
txn TypeEnum              //                                         122     Txn.type_enum()
int pay                   //                                                 Txn.type_enum() == TxnType.Payment
==                        //
txn Amount                //                                         123     Txn.amount()
int 0                     //                                                 Int(0)
==                        //                                                 Txn.amount() == Int(0)
&&                        //                                         121     And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver)
txn CloseRemainderTo      //                                         124     Txn.close_remainder_to()
addr TMPL_RECEIVER        //                                         24      Tmpl.Addr('TMPL_RECEIVER')
==                        //                                         124     Txn.close_remainder_to() == receiver
&&                        //                                         121     And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver)
txn TypeEnum              //                                         127     Txn.type_enum()
int axfer                 //                                                 Txn.type_enum() == TxnType.AssetTransfer
==                        //
txn AssetAmount           //                                         128     Txn.asset_amount()
int 0                     //                                                 Int(0)
==                        //                                                 Txn.asset_amount() == Int(0)
&&                        //                                         126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
txn AssetCloseTo          //                                         129     Txn.asset_close_to()
addr TMPL_RECEIVER        //                                         24      Tmpl.Addr('TMPL_RECEIVER')
==                        //                                         129     Txn.asset_close_to() == receiver
&&                        //                                         126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
txn XferAsset             //                                         130     Txn.xfer_asset()
int TMPL_ASSET_A          //                                         20      Tmpl.Int('TMPL_ASSET_A')
==                        //                                         130     Txn.xfer_asset() == asset_a
&&                        //                                         126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
||                        //                                         120     Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a))
&&                        //                                         117     And(Txn.rekey_to() == Global.zero_address(), Txn.first_valid() >= start_round + wrapup_time, Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)))
b main_l7                 //                                         147     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
main_l5:                  //                                         137     Global.group_size() == Int(4)
gtxn 0 RekeyTo            //                                         91      Gtxn[0].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[0].rekey_to() == Global.zero_address()
gtxn 1 RekeyTo            //                                         92      Gtxn[1].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[1].rekey_to() == Global.zero_address()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 RekeyTo            //                                         93      Gtxn[2].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[2].rekey_to() == Global.zero_address()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 RekeyTo            //                                         94      Gtxn[3].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[3].rekey_to() == Global.zero_address()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 FirstValid         //                                         95      Gtxn[0].first_valid()
gtxn 1 FirstValid         //                                                 Gtxn[1].first_valid()
==                        //                                                 Gtxn[0].first_valid() == Gtxn[1].first_valid()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 FirstValid         //                                         96      Gtxn[1].first_valid()
gtxn 2 FirstValid         //                                                 Gtxn[2].first_valid()
==                        //                                                 Gtxn[1].first_valid() == Gtxn[2].first_valid()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 FirstValid         //                                         97      Gtxn[2].first_valid()
gtxn 3 FirstValid         //                                                 Gtxn[3].first_valid()
==                        //                                                 Gtxn[2].first_valid() == Gtxn[3].first_valid()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 FirstValid         //                                         98      Gtxn[3].first_valid()
int TMPL_REDEEM_ROUND     //                                         30      Tmpl.Int('TMPL_REDEEM_ROUND')
>=                        //                                         98      Gtxn[3].first_valid() >= redeem_round
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 TypeEnum           //                                         99      Gtxn[0].type_enum()
int axfer                 //                                                 Gtxn[0].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 XferAsset          //                                         100     Gtxn[0].xfer_asset()
int TMPL_ASSET_B          //                                         21      Tmpl.Int('TMPL_ASSET_B')
==                        //                                         100     Gtxn[0].xfer_asset() == asset_b
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 TypeEnum           //                                         101     Gtxn[1].type_enum()
int axfer                 //                                                 Gtxn[1].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 XferAsset          //                                         102     Gtxn[1].xfer_asset()
int TMPL_ASSET_A          //                                         20      Tmpl.Int('TMPL_ASSET_A')
==                        //                                         102     Gtxn[1].xfer_asset() == asset_a
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 TypeEnum           //                                         103     Gtxn[2].type_enum()
int axfer                 //                                                 Gtxn[2].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 XferAsset          //                                         104     Gtxn[2].xfer_asset()
int TMPL_ASSET_C          //                                         22      Tmpl.Int('TMPL_ASSET_C')
==                        //                                         104     Gtxn[2].xfer_asset() == asset_c
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 AssetAmount        //                                         105     Gtxn[2].asset_amount()
int TMPL_REDEEM_ROUND     //                                         30      Tmpl.Int('TMPL_REDEEM_ROUND')
int TMPL_N                //                                         17      Tmpl.Int('TMPL_N')
*                         //                                         105     redeem_round * supply
int TMPL_PRICE_INCREMENT  //                                         18      Tmpl.Int('TMPL_PRICE_INCREMENT')
*                         //                                         105     redeem_round * supply * price_decrement
==                        //                                                 Gtxn[2].asset_amount() == redeem_round * supply * price_decrement
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 TypeEnum           //                                         106     Gtxn[3].type_enum()
int pay                   //                                                 Gtxn[3].type_enum() == TxnType.Payment
==                        //
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 Amount             //                                         107     Gtxn[3].amount()
gtxn 1 Fee                //                                                 Gtxn[1].fee()
gtxn 2 Fee                //                                                 Gtxn[2].fee()
+                         //                                                 Gtxn[1].fee() + Gtxn[2].fee()
==                        //                                                 Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 AssetAmount        //                                         108     Gtxn[1].asset_amount()
gtxn 0 AssetAmount        //                                         109     Gtxn[0].asset_amount()
int TMPL_START_PRICE      //                                         16      Tmpl.Int('TMPL_START_PRICE')
int TMPL_PRICE_INCREMENT  //                                         18      Tmpl.Int('TMPL_PRICE_INCREMENT')
arg 0                     //                                         109     Arg(0)
btoi                      //                                                 Btoi(Arg(0))
*                         //                                                 price_decrement * Btoi(Arg(0))
-                         //                                                 start_price - price_decrement * Btoi(Arg(0))
*                         //                                                 Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0)))
==                        //                                         108     Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0)))
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 Sender             //                                         110     Gtxn[0].sender()
gtxn 1 Receiver           //                                                 Gtxn[1].receiver()
==                        //                                                 Gtxn[0].sender() == Gtxn[1].receiver()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 Receiver           //                                         111     Gtxn[0].receiver()
gtxn 1 Sender             //                                                 Gtxn[1].sender()
==                        //                                                 Gtxn[0].receiver() == Gtxn[1].sender()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 Sender             //                                         112     Gtxn[1].sender()
gtxn 2 Sender             //                                                 Gtxn[2].sender()
==                        //                                                 Gtxn[1].sender() == Gtxn[2].sender()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 Sender             //                                         113     Gtxn[2].sender()
gtxn 2 Receiver           //                                                 Gtxn[2].receiver()
==                        //                                                 Gtxn[2].sender() == Gtxn[2].receiver()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 Receiver           //                                         114     Gtxn[2].receiver()
gtxn 3 Receiver           //                                                 Gtxn[3].receiver()
==                        //                                                 Gtxn[2].receiver() == Gtxn[3].receiver()
&&                        //                                         90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
b main_l7                 //                                         147     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
main_l6:                  //                                         136     Global.group_size() == Int(5)
gtxn 0 RekeyTo            //                                         57      Gtxn[0].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[0].rekey_to() == Global.zero_address()
gtxn 1 RekeyTo            //                                         58      Gtxn[1].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[1].rekey_to() == Global.zero_address()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 RekeyTo            //                                         59      Gtxn[2].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[2].rekey_to() == Global.zero_address()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 RekeyTo            //                                         60      Gtxn[3].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[3].rekey_to() == Global.zero_address()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 RekeyTo            //                                         61      Gtxn[4].rekey_to()
global ZeroAddress        //                                                 Global.zero_address()
==                        //                                                 Gtxn[4].rekey_to() == Global.zero_address()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 LastValid          //                                         62      Gtxn[0].last_valid()
gtxn 1 LastValid          //                                                 Gtxn[1].last_valid()
==                        //                                                 Gtxn[0].last_valid() == Gtxn[1].last_valid()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 LastValid          //                                         63      Gtxn[1].last_valid()
gtxn 2 LastValid          //                                                 Gtxn[2].last_valid()
==                        //                                                 Gtxn[1].last_valid() == Gtxn[2].last_valid()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 LastValid          //                                         64      Gtxn[2].last_valid()
gtxn 3 LastValid          //                                                 Gtxn[3].last_valid()
==                        //                                                 Gtxn[2].last_valid() == Gtxn[3].last_valid()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 LastValid          //                                         65      Gtxn[3].last_valid()
gtxn 4 LastValid          //                                                 Gtxn[4].last_valid()
==                        //                                                 Gtxn[3].last_valid() == Gtxn[4].last_valid()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 LastValid          //                                         66      Gtxn[4].last_valid()
int TMPL_START_ROUND      //                                         15      Tmpl.Int('TMPL_START_ROUND')
gtxn 0 LastValid          //                                         54      Gtxn[0].last_valid()
int TMPL_START_ROUND      //                                         15      Tmpl.Int('TMPL_START_ROUND')
-                         //                                         54      Gtxn[0].last_valid() - start_round
int TMPL_PERIOD           //                                         19      Tmpl.Int('TMPL_PERIOD')
/                         //                                         54      (Gtxn[0].last_valid() - start_round) / period
int TMPL_PERIOD           //                                         19      Tmpl.Int('TMPL_PERIOD')
*                         //                                         66      i_upper * period
+                         //                                                 start_round + i_upper * period
<                         //                                                 Gtxn[4].last_valid() < start_round + i_upper * period
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 TypeEnum           //                                         67      Gtxn[0].type_enum()
int axfer                 //                                                 Gtxn[0].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 XferAsset          //                                         68      Gtxn[0].xfer_asset()
int TMPL_ASSET_D          //                                         23      Tmpl.Int('TMPL_ASSET_D')
==                        //                                         68      Gtxn[0].xfer_asset() == asset_d
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 Receiver           //                                         69      Gtxn[0].receiver()
addr TMPL_RECEIVER        //                                         24      Tmpl.Addr('TMPL_RECEIVER')
==                        //                                         69      Gtxn[0].receiver() == receiver
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 TypeEnum           //                                         70      Gtxn[1].type_enum()
int axfer                 //                                                 Gtxn[1].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 XferAsset          //                                         71      Gtxn[1].xfer_asset()
int TMPL_ASSET_B          //                                         21      Tmpl.Int('TMPL_ASSET_B')
==                        //                                         71      Gtxn[1].xfer_asset() == asset_b
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 TypeEnum           //                                         72      Gtxn[2].type_enum()
int axfer                 //                                                 Gtxn[2].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 XferAsset          //                                         73      Gtxn[2].xfer_asset()
int TMPL_ASSET_C          //                                         22      Tmpl.Int('TMPL_ASSET_C')
==                        //                                         73      Gtxn[2].xfer_asset() == asset_c
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 TypeEnum           //                                         74      Gtxn[3].type_enum()
int axfer                 //                                                 Gtxn[3].type_enum() == TxnType.AssetTransfer
==                        //
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 XferAsset          //                                         75      Gtxn[4].xfer_asset()
int TMPL_ASSET_C          //                                         22      Tmpl.Int('TMPL_ASSET_C')
==                        //                                         75      Gtxn[4].xfer_asset() == asset_c
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 TypeEnum           //                                         76      Gtxn[4].type_enum()
int pay                   //                                                 Gtxn[4].type_enum() == TxnType.Payment
==                        //
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 Amount             //                                         77      Gtxn[4].amount()
gtxn 1 Fee                //                                         78      Gtxn[1].fee()
gtxn 2 Fee                //                                                 Gtxn[2].fee()
+                         //                                                 Gtxn[1].fee() + Gtxn[2].fee()
gtxn 3 Fee                //                                                 Gtxn[3].fee()
+                         //                                                 Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee()
==                        //                                         77      Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 AssetAmount        //                                         79      Gtxn[0].asset_amount()
gtxn 1 AssetAmount        //                                                 Gtxn[1].asset_amount()
==                        //                                                 Gtxn[0].asset_amount() == Gtxn[1].asset_amount()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 AssetAmount        //                                         80      Gtxn[1].asset_amount()
gtxn 2 AssetAmount        //                                                 Gtxn[2].asset_amount()
==                        //                                                 Gtxn[1].asset_amount() == Gtxn[2].asset_amount()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 AssetAmount        //                                         81      Gtxn[3].asset_amount()
gtxn 0 LastValid          //                                         54      Gtxn[0].last_valid()
int TMPL_START_ROUND      //                                         15      Tmpl.Int('TMPL_START_ROUND')
-                         //                                         54      Gtxn[0].last_valid() - start_round
int TMPL_PERIOD           //                                         19      Tmpl.Int('TMPL_PERIOD')
/                         //                                         54      (Gtxn[0].last_valid() - start_round) / period
int TMPL_N                //                                         17      Tmpl.Int('TMPL_N')
*                         //                                         81      i_upper * supply
int TMPL_PRICE_INCREMENT  //                                         18      Tmpl.Int('TMPL_PRICE_INCREMENT')
*                         //                                         81      i_upper * supply * price_decrement
==                        //                                                 Gtxn[3].asset_amount() == i_upper * supply * price_decrement
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 Sender             //                                         82      Gtxn[0].sender()
gtxn 1 Receiver           //                                                 Gtxn[1].receiver()
==                        //                                                 Gtxn[0].sender() == Gtxn[1].receiver()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 Receiver           //                                         83      Gtxn[2].receiver()
addr TMPL_C_ZERO          //                                         28      Tmpl.Addr('TMPL_C_ZERO')
==                        //                                         83      Gtxn[2].receiver() == asset_c_sink
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 Sender             //                                         84      Gtxn[1].sender()
gtxn 2 Sender             //                                                 Gtxn[2].sender()
==                        //                                                 Gtxn[1].sender() == Gtxn[2].sender()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 Sender             //                                         85      Gtxn[2].sender()
gtxn 3 Sender             //                                                 Gtxn[3].sender()
==                        //                                                 Gtxn[2].sender() == Gtxn[3].sender()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 Sender             //                                         86      Gtxn[3].sender()
gtxn 3 Receiver           //                                                 Gtxn[3].receiver()
==                        //                                                 Gtxn[3].sender() == Gtxn[3].receiver()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 Receiver           //                                         87      Gtxn[3].receiver()
gtxn 4 Receiver           //                                                 Gtxn[4].receiver()
==                        //                                                 Gtxn[3].receiver() == Gtxn[4].receiver()
&&                        //                                         56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
main_l7:                  //                                         136     Global.group_size() == Int(5)
return                    //                                         147     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)