// GENERATED TEAL         //    PC     PYTEAL PATH                          LINE    PYTEAL
#pragma version 2         //    (0)    examples/signature/dutch_auction.py  146     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, pcs_in_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
global GroupSize          //    (42)                                        136     Global.group_size()
int 5                     //    (44)                                                Int(5)
==                        //    (45)                                                Global.group_size() == Int(5)
bnz main_l6               //    (46)
global GroupSize          //    (49)                                        137     Global.group_size()
int 4                     //    (51)                                                Int(4)
==                        //    (52)                                                Global.group_size() == Int(4)
bnz main_l5               //    (53)
global GroupSize          //    (56)                                        138     Global.group_size()
int 1                     //    (58)                                                Int(1)
==                        //    (59)                                                Global.group_size() == Int(1)
bnz main_l4               //    (60)
err                       //    (63)                                        135     Cond([Global.group_size() == Int(5), bid], [Global.group_size() == Int(4), redeem], [Global.group_size() == Int(1), wrapup])
main_l4:                  //                                                138     Global.group_size() == Int(1)
txn RekeyTo               //    (64)                                        118     Txn.rekey_to()
global ZeroAddress        //    (66)                                                Global.zero_address()
==                        //    (68)                                                Txn.rekey_to() == Global.zero_address()
txn FirstValid            //    (69)                                        119     Txn.first_valid()
int TMPL_START_ROUND      //    (71)                                        15      Tmpl.Int('TMPL_START_ROUND')
int TMPL_WRAPUP_ROUND     //    (72)                                        31      Tmpl.Int('TMPL_WRAPUP_ROUND')
+                         //    (73)                                        119     start_round + wrapup_time
>=                        //    (74)                                                Txn.first_valid() >= start_round + wrapup_time
&&                        //    (75)                                        117     And(Txn.rekey_to() == Global.zero_address(), Txn.first_valid() >= start_round + wrapup_time, Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)))
txn TypeEnum              //    (76)                                        122     Txn.type_enum()
int pay                   //    (78)                                                Txn.type_enum() == TxnType.Payment
==                        //    (79)
txn Amount                //    (80)                                        123     Txn.amount()
int 0                     //    (82)                                                Int(0)
==                        //    (83)                                                Txn.amount() == Int(0)
&&                        //    (84)                                        121     And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver)
txn CloseRemainderTo      //    (85)                                        124     Txn.close_remainder_to()
addr TMPL_RECEIVER        //    (87)                                        24      Tmpl.Addr('TMPL_RECEIVER')
==                        //    (88)                                        124     Txn.close_remainder_to() == receiver
&&                        //    (89)                                        121     And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver)
txn TypeEnum              //    (90)                                        127     Txn.type_enum()
int axfer                 //    (92)                                                Txn.type_enum() == TxnType.AssetTransfer
==                        //    (93)
txn AssetAmount           //    (94)                                        128     Txn.asset_amount()
int 0                     //    (96)                                                Int(0)
==                        //    (97)                                                Txn.asset_amount() == Int(0)
&&                        //    (98)                                        126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
txn AssetCloseTo          //    (99)                                        129     Txn.asset_close_to()
addr TMPL_RECEIVER        //    (101)                                       24      Tmpl.Addr('TMPL_RECEIVER')
==                        //    (102)                                       129     Txn.asset_close_to() == receiver
&&                        //    (103)                                       126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
txn XferAsset             //    (104)                                       130     Txn.xfer_asset()
int TMPL_ASSET_A          //    (106)                                       20      Tmpl.Int('TMPL_ASSET_A')
==                        //    (107)                                       130     Txn.xfer_asset() == asset_a
&&                        //    (108)                                       126     And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)
||                        //    (109)                                       120     Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a))
&&                        //    (110)                                       117     And(Txn.rekey_to() == Global.zero_address(), Txn.first_valid() >= start_round + wrapup_time, Or(And(Txn.type_enum() == TxnType.Payment, Txn.amount() == Int(0), Txn.close_remainder_to() == receiver), And(Txn.type_enum() == TxnType.AssetTransfer, Txn.asset_amount() == Int(0), Txn.asset_close_to() == receiver, Txn.xfer_asset() == asset_a)))
b main_l7                 //    (111)                                       146     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, pcs_in_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
main_l5:                  //                                                137     Global.group_size() == Int(4)
gtxn 0 RekeyTo            //    (114)                                       91      Gtxn[0].rekey_to()
global ZeroAddress        //    (117)                                               Global.zero_address()
==                        //    (119)                                               Gtxn[0].rekey_to() == Global.zero_address()
gtxn 1 RekeyTo            //    (120)                                       92      Gtxn[1].rekey_to()
global ZeroAddress        //    (123)                                               Global.zero_address()
==                        //    (125)                                               Gtxn[1].rekey_to() == Global.zero_address()
&&                        //    (126)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 RekeyTo            //    (127)                                       93      Gtxn[2].rekey_to()
global ZeroAddress        //    (130)                                               Global.zero_address()
==                        //    (132)                                               Gtxn[2].rekey_to() == Global.zero_address()
&&                        //    (133)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 RekeyTo            //    (134)                                       94      Gtxn[3].rekey_to()
global ZeroAddress        //    (137)                                               Global.zero_address()
==                        //    (139)                                               Gtxn[3].rekey_to() == Global.zero_address()
&&                        //    (140)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 FirstValid         //    (141)                                       95      Gtxn[0].first_valid()
gtxn 1 FirstValid         //    (144)                                               Gtxn[1].first_valid()
==                        //    (147)                                               Gtxn[0].first_valid() == Gtxn[1].first_valid()
&&                        //    (148)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 FirstValid         //    (149)                                       96      Gtxn[1].first_valid()
gtxn 2 FirstValid         //    (152)                                               Gtxn[2].first_valid()
==                        //    (155)                                               Gtxn[1].first_valid() == Gtxn[2].first_valid()
&&                        //    (156)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 FirstValid         //    (157)                                       97      Gtxn[2].first_valid()
gtxn 3 FirstValid         //    (160)                                               Gtxn[3].first_valid()
==                        //    (163)                                               Gtxn[2].first_valid() == Gtxn[3].first_valid()
&&                        //    (164)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 FirstValid         //    (165)                                       98      Gtxn[3].first_valid()
int TMPL_REDEEM_ROUND     //    (168)                                       30      Tmpl.Int('TMPL_REDEEM_ROUND')
>=                        //    (169)                                       98      Gtxn[3].first_valid() >= redeem_round
&&                        //    (170)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 TypeEnum           //    (171)                                       99      Gtxn[0].type_enum()
int axfer                 //    (174)                                               Gtxn[0].type_enum() == TxnType.AssetTransfer
==                        //    (175)
&&                        //    (176)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 XferAsset          //    (177)                                       100     Gtxn[0].xfer_asset()
int TMPL_ASSET_B          //    (180)                                       21      Tmpl.Int('TMPL_ASSET_B')
==                        //    (181)                                       100     Gtxn[0].xfer_asset() == asset_b
&&                        //    (182)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 TypeEnum           //    (183)                                       101     Gtxn[1].type_enum()
int axfer                 //    (186)                                               Gtxn[1].type_enum() == TxnType.AssetTransfer
==                        //    (187)
&&                        //    (188)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 XferAsset          //    (189)                                       102     Gtxn[1].xfer_asset()
int TMPL_ASSET_A          //    (192)                                       20      Tmpl.Int('TMPL_ASSET_A')
==                        //    (193)                                       102     Gtxn[1].xfer_asset() == asset_a
&&                        //    (194)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 TypeEnum           //    (195)                                       103     Gtxn[2].type_enum()
int axfer                 //    (198)                                               Gtxn[2].type_enum() == TxnType.AssetTransfer
==                        //    (199)
&&                        //    (200)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 XferAsset          //    (201)                                       104     Gtxn[2].xfer_asset()
int TMPL_ASSET_C          //    (204)                                       22      Tmpl.Int('TMPL_ASSET_C')
==                        //    (205)                                       104     Gtxn[2].xfer_asset() == asset_c
&&                        //    (206)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 AssetAmount        //    (207)                                       105     Gtxn[2].asset_amount()
int TMPL_REDEEM_ROUND     //    (210)                                       30      Tmpl.Int('TMPL_REDEEM_ROUND')
int TMPL_N                //    (211)                                       17      Tmpl.Int('TMPL_N')
*                         //    (212)                                       105     redeem_round * supply
int TMPL_PRICE_INCREMENT  //    (213)                                       18      Tmpl.Int('TMPL_PRICE_INCREMENT')
*                         //    (214)                                       105     redeem_round * supply * price_decrement
==                        //    (215)                                               Gtxn[2].asset_amount() == redeem_round * supply * price_decrement
&&                        //    (216)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 TypeEnum           //    (217)                                       106     Gtxn[3].type_enum()
int pay                   //    (220)                                               Gtxn[3].type_enum() == TxnType.Payment
==                        //    (221)
&&                        //    (222)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 3 Amount             //    (223)                                       107     Gtxn[3].amount()
gtxn 1 Fee                //    (226)                                               Gtxn[1].fee()
gtxn 2 Fee                //    (229)                                               Gtxn[2].fee()
+                         //    (232)                                               Gtxn[1].fee() + Gtxn[2].fee()
==                        //    (233)                                               Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee()
&&                        //    (234)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 AssetAmount        //    (235)                                       108     Gtxn[1].asset_amount()
gtxn 0 AssetAmount        //    (238)                                       109     Gtxn[0].asset_amount()
int TMPL_START_PRICE      //    (241)                                       16      Tmpl.Int('TMPL_START_PRICE')
int TMPL_PRICE_INCREMENT  //    (242)                                       18      Tmpl.Int('TMPL_PRICE_INCREMENT')
arg 0                     //    (243)                                       109     Arg(0)
btoi                      //    (244)                                               Btoi(Arg(0))
*                         //    (245)                                               price_decrement * Btoi(Arg(0))
-                         //    (246)                                               start_price - price_decrement * Btoi(Arg(0))
*                         //    (247)                                               Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0)))
==                        //    (248)                                       108     Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0)))
&&                        //    (249)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 Sender             //    (250)                                       110     Gtxn[0].sender()
gtxn 1 Receiver           //    (253)                                               Gtxn[1].receiver()
==                        //    (256)                                               Gtxn[0].sender() == Gtxn[1].receiver()
&&                        //    (257)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 0 Receiver           //    (258)                                       111     Gtxn[0].receiver()
gtxn 1 Sender             //    (261)                                               Gtxn[1].sender()
==                        //    (264)                                               Gtxn[0].receiver() == Gtxn[1].sender()
&&                        //    (265)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 1 Sender             //    (266)                                       112     Gtxn[1].sender()
gtxn 2 Sender             //    (269)                                               Gtxn[2].sender()
==                        //    (272)                                               Gtxn[1].sender() == Gtxn[2].sender()
&&                        //    (273)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 Sender             //    (274)                                       113     Gtxn[2].sender()
gtxn 2 Receiver           //    (277)                                               Gtxn[2].receiver()
==                        //    (280)                                               Gtxn[2].sender() == Gtxn[2].receiver()
&&                        //    (281)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
gtxn 2 Receiver           //    (282)                                       114     Gtxn[2].receiver()
gtxn 3 Receiver           //    (285)                                               Gtxn[3].receiver()
==                        //    (288)                                               Gtxn[2].receiver() == Gtxn[3].receiver()
&&                        //    (289)                                       90      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[0].first_valid() == Gtxn[1].first_valid(), Gtxn[1].first_valid() == Gtxn[2].first_valid(), Gtxn[2].first_valid() == Gtxn[3].first_valid(), Gtxn[3].first_valid() >= redeem_round, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_b, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_a, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[2].asset_amount() == redeem_round * supply * price_decrement, Gtxn[3].type_enum() == TxnType.Payment, Gtxn[3].amount() == Gtxn[1].fee() + Gtxn[2].fee(), Gtxn[1].asset_amount() == Gtxn[0].asset_amount() * (start_price - price_decrement * Btoi(Arg(0))), Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[0].receiver() == Gtxn[1].sender(), Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[2].receiver(), Gtxn[2].receiver() == Gtxn[3].receiver())
b main_l7                 //    (290)                                       146     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, pcs_in_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)
main_l6:                  //                                                136     Global.group_size() == Int(5)
gtxn 0 RekeyTo            //    (293)                                       57      Gtxn[0].rekey_to()
global ZeroAddress        //    (296)                                               Global.zero_address()
==                        //    (298)                                               Gtxn[0].rekey_to() == Global.zero_address()
gtxn 1 RekeyTo            //    (299)                                       58      Gtxn[1].rekey_to()
global ZeroAddress        //    (302)                                               Global.zero_address()
==                        //    (304)                                               Gtxn[1].rekey_to() == Global.zero_address()
&&                        //    (305)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 RekeyTo            //    (306)                                       59      Gtxn[2].rekey_to()
global ZeroAddress        //    (309)                                               Global.zero_address()
==                        //    (311)                                               Gtxn[2].rekey_to() == Global.zero_address()
&&                        //    (312)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 RekeyTo            //    (313)                                       60      Gtxn[3].rekey_to()
global ZeroAddress        //    (316)                                               Global.zero_address()
==                        //    (318)                                               Gtxn[3].rekey_to() == Global.zero_address()
&&                        //    (319)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 RekeyTo            //    (320)                                       61      Gtxn[4].rekey_to()
global ZeroAddress        //    (323)                                               Global.zero_address()
==                        //    (325)                                               Gtxn[4].rekey_to() == Global.zero_address()
&&                        //    (326)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 LastValid          //    (327)                                       62      Gtxn[0].last_valid()
gtxn 1 LastValid          //    (330)                                               Gtxn[1].last_valid()
==                        //    (333)                                               Gtxn[0].last_valid() == Gtxn[1].last_valid()
&&                        //    (334)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 LastValid          //    (335)                                       63      Gtxn[1].last_valid()
gtxn 2 LastValid          //    (338)                                               Gtxn[2].last_valid()
==                        //    (341)                                               Gtxn[1].last_valid() == Gtxn[2].last_valid()
&&                        //    (342)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 LastValid          //    (343)                                       64      Gtxn[2].last_valid()
gtxn 3 LastValid          //    (346)                                               Gtxn[3].last_valid()
==                        //    (349)                                               Gtxn[2].last_valid() == Gtxn[3].last_valid()
&&                        //    (350)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 LastValid          //    (351)                                       65      Gtxn[3].last_valid()
gtxn 4 LastValid          //    (354)                                               Gtxn[4].last_valid()
==                        //    (357)                                               Gtxn[3].last_valid() == Gtxn[4].last_valid()
&&                        //    (358)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 LastValid          //    (359)                                       66      Gtxn[4].last_valid()
int TMPL_START_ROUND      //    (362)                                       15      Tmpl.Int('TMPL_START_ROUND')
gtxn 0 LastValid          //    (363)                                       54      Gtxn[0].last_valid()
int TMPL_START_ROUND      //    (366)                                       15      Tmpl.Int('TMPL_START_ROUND')
-                         //    (367)                                       54      Gtxn[0].last_valid() - start_round
int TMPL_PERIOD           //    (368)                                       19      Tmpl.Int('TMPL_PERIOD')
/                         //    (369)                                       54      (Gtxn[0].last_valid() - start_round) / period
int TMPL_PERIOD           //    (370)                                       19      Tmpl.Int('TMPL_PERIOD')
*                         //    (371)                                       66      i_upper * period
+                         //    (372)                                               start_round + i_upper * period
<                         //    (373)                                               Gtxn[4].last_valid() < start_round + i_upper * period
&&                        //    (374)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 TypeEnum           //    (375)                                       67      Gtxn[0].type_enum()
int axfer                 //    (378)                                               Gtxn[0].type_enum() == TxnType.AssetTransfer
==                        //    (379)
&&                        //    (380)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 XferAsset          //    (381)                                       68      Gtxn[0].xfer_asset()
int TMPL_ASSET_D          //    (384)                                       23      Tmpl.Int('TMPL_ASSET_D')
==                        //    (385)                                       68      Gtxn[0].xfer_asset() == asset_d
&&                        //    (386)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 Receiver           //    (387)                                       69      Gtxn[0].receiver()
addr TMPL_RECEIVER        //    (390)                                       24      Tmpl.Addr('TMPL_RECEIVER')
==                        //    (391)                                       69      Gtxn[0].receiver() == receiver
&&                        //    (392)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 TypeEnum           //    (393)                                       70      Gtxn[1].type_enum()
int axfer                 //    (396)                                               Gtxn[1].type_enum() == TxnType.AssetTransfer
==                        //    (397)
&&                        //    (398)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 XferAsset          //    (399)                                       71      Gtxn[1].xfer_asset()
int TMPL_ASSET_B          //    (402)                                       21      Tmpl.Int('TMPL_ASSET_B')
==                        //    (403)                                       71      Gtxn[1].xfer_asset() == asset_b
&&                        //    (404)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 TypeEnum           //    (405)                                       72      Gtxn[2].type_enum()
int axfer                 //    (408)                                               Gtxn[2].type_enum() == TxnType.AssetTransfer
==                        //    (409)
&&                        //    (410)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 XferAsset          //    (411)                                       73      Gtxn[2].xfer_asset()
int TMPL_ASSET_C          //    (414)                                       22      Tmpl.Int('TMPL_ASSET_C')
==                        //    (415)                                       73      Gtxn[2].xfer_asset() == asset_c
&&                        //    (416)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 TypeEnum           //    (417)                                       74      Gtxn[3].type_enum()
int axfer                 //    (420)                                               Gtxn[3].type_enum() == TxnType.AssetTransfer
==                        //    (421)
&&                        //    (422)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 XferAsset          //    (423)                                       75      Gtxn[4].xfer_asset()
int TMPL_ASSET_C          //    (426)                                       22      Tmpl.Int('TMPL_ASSET_C')
==                        //    (427)                                       75      Gtxn[4].xfer_asset() == asset_c
&&                        //    (428)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 TypeEnum           //    (429)                                       76      Gtxn[4].type_enum()
int pay                   //    (432)                                               Gtxn[4].type_enum() == TxnType.Payment
==                        //    (433)
&&                        //    (434)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 4 Amount             //    (435)                                       77      Gtxn[4].amount()
gtxn 1 Fee                //    (438)                                       78      Gtxn[1].fee()
gtxn 2 Fee                //    (441)                                               Gtxn[2].fee()
+                         //    (444)                                               Gtxn[1].fee() + Gtxn[2].fee()
gtxn 3 Fee                //    (445)                                               Gtxn[3].fee()
+                         //    (448)                                               Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee()
==                        //    (449)                                       77      Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee()
&&                        //    (450)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 AssetAmount        //    (451)                                       79      Gtxn[0].asset_amount()
gtxn 1 AssetAmount        //    (454)                                               Gtxn[1].asset_amount()
==                        //    (457)                                               Gtxn[0].asset_amount() == Gtxn[1].asset_amount()
&&                        //    (458)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 AssetAmount        //    (459)                                       80      Gtxn[1].asset_amount()
gtxn 2 AssetAmount        //    (462)                                               Gtxn[2].asset_amount()
==                        //    (465)                                               Gtxn[1].asset_amount() == Gtxn[2].asset_amount()
&&                        //    (466)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 AssetAmount        //    (467)                                       81      Gtxn[3].asset_amount()
gtxn 0 LastValid          //    (470)                                       54      Gtxn[0].last_valid()
int TMPL_START_ROUND      //    (473)                                       15      Tmpl.Int('TMPL_START_ROUND')
-                         //    (474)                                       54      Gtxn[0].last_valid() - start_round
int TMPL_PERIOD           //    (475)                                       19      Tmpl.Int('TMPL_PERIOD')
/                         //    (476)                                       54      (Gtxn[0].last_valid() - start_round) / period
int TMPL_N                //    (477)                                       17      Tmpl.Int('TMPL_N')
*                         //    (478)                                       81      i_upper * supply
int TMPL_PRICE_INCREMENT  //    (479)                                       18      Tmpl.Int('TMPL_PRICE_INCREMENT')
*                         //    (480)                                       81      i_upper * supply * price_decrement
==                        //    (481)                                               Gtxn[3].asset_amount() == i_upper * supply * price_decrement
&&                        //    (482)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 0 Sender             //    (483)                                       82      Gtxn[0].sender()
gtxn 1 Receiver           //    (486)                                               Gtxn[1].receiver()
==                        //    (489)                                               Gtxn[0].sender() == Gtxn[1].receiver()
&&                        //    (490)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 Receiver           //    (491)                                       83      Gtxn[2].receiver()
addr TMPL_C_ZERO          //    (494)                                       28      Tmpl.Addr('TMPL_C_ZERO')
==                        //    (495)                                       83      Gtxn[2].receiver() == asset_c_sink
&&                        //    (496)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 1 Sender             //    (497)                                       84      Gtxn[1].sender()
gtxn 2 Sender             //    (500)                                               Gtxn[2].sender()
==                        //    (503)                                               Gtxn[1].sender() == Gtxn[2].sender()
&&                        //    (504)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 2 Sender             //    (505)                                       85      Gtxn[2].sender()
gtxn 3 Sender             //    (508)                                               Gtxn[3].sender()
==                        //    (511)                                               Gtxn[2].sender() == Gtxn[3].sender()
&&                        //    (512)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 Sender             //    (513)                                       86      Gtxn[3].sender()
gtxn 3 Receiver           //    (516)                                               Gtxn[3].receiver()
==                        //    (519)                                               Gtxn[3].sender() == Gtxn[3].receiver()
&&                        //    (520)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
gtxn 3 Receiver           //    (521)                                       87      Gtxn[3].receiver()
gtxn 4 Receiver           //    (524)                                               Gtxn[4].receiver()
==                        //    (527)                                               Gtxn[3].receiver() == Gtxn[4].receiver()
&&                        //    (528)                                       56      And(Gtxn[0].rekey_to() == Global.zero_address(), Gtxn[1].rekey_to() == Global.zero_address(), Gtxn[2].rekey_to() == Global.zero_address(), Gtxn[3].rekey_to() == Global.zero_address(), Gtxn[4].rekey_to() == Global.zero_address(), Gtxn[0].last_valid() == Gtxn[1].last_valid(), Gtxn[1].last_valid() == Gtxn[2].last_valid(), Gtxn[2].last_valid() == Gtxn[3].last_valid(), Gtxn[3].last_valid() == Gtxn[4].last_valid(), Gtxn[4].last_valid() < start_round + i_upper * period, Gtxn[0].type_enum() == TxnType.AssetTransfer, Gtxn[0].xfer_asset() == asset_d, Gtxn[0].receiver() == receiver, Gtxn[1].type_enum() == TxnType.AssetTransfer, Gtxn[1].xfer_asset() == asset_b, Gtxn[2].type_enum() == TxnType.AssetTransfer, Gtxn[2].xfer_asset() == asset_c, Gtxn[3].type_enum() == TxnType.AssetTransfer, Gtxn[4].xfer_asset() == asset_c, Gtxn[4].type_enum() == TxnType.Payment, Gtxn[4].amount() == Gtxn[1].fee() + Gtxn[2].fee() + Gtxn[3].fee(), Gtxn[0].asset_amount() == Gtxn[1].asset_amount(), Gtxn[1].asset_amount() == Gtxn[2].asset_amount(), Gtxn[3].asset_amount() == i_upper * supply * price_decrement, Gtxn[0].sender() == Gtxn[1].receiver(), Gtxn[2].receiver() == asset_c_sink, Gtxn[1].sender() == Gtxn[2].sender(), Gtxn[2].sender() == Gtxn[3].sender(), Gtxn[3].sender() == Gtxn[3].receiver(), Gtxn[3].receiver() == Gtxn[4].receiver())
main_l7:                  //                                                136     Global.group_size() == Int(5)
return                    //    (529)                                       146     Compilation(dutch_auction(), mode=Mode.Signature, version=2).compile(with_sourcemap=True, pcs_in_sourcemap=True, annotate_teal=True, annotate_teal_headers=True, annotate_teal_concise=False)